apiVersion: v1
data:
  corteza-dsn: cG9zdGdyZXM6Ly9jb3J0ZXphLWRldi11c2VyOmdNJTNFTERmMyUzRWRsc2JOU1NIJTdDVXBZVDBEQ0BoaXBwby1oYS1wZ2JvdW5jZXIucGdvLnN2Yzo1NDMyL2NvcnRlemEtZGV2LWRi
  dbname: Y29ydGV6YS1kZXYtZGI=
  host: aGlwcG8taGEtcHJpbWFyeS5wZ28uc3Zj
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8taGEtcHJpbWFyeS5wZ28uc3ZjOjU0MzIvY29ydGV6YS1kZXYtZGI/cGFzc3dvcmQ9Z00lM0VMRGYzJTNFZGxzYk5TU0glN0NVcFlUMERDJnVzZXI9Y29ydGV6YS1kZXYtdXNlcg==
  minio-access-key: bWluaW9hZG1pbg==
  minio-bucket: Y29ydGV6YS1kZXYtdXBsb2FkLWRhdGE=
  minio-endpoint: bWluaW8ucmFiYmFoc29mdC5tYTo5OTAw
  minio-host: aHR0cHM6Ly9taW5pby5yYWJiYWhzb2Z0Lm1hOjk5MDA=
  minio-secret-key: bUp3Zko2SEFh
  password: Z00+TERmMz5kbHNiTlNTSHxVcFlUMERD
  pgbouncer-host: aGlwcG8taGEtcGdib3VuY2VyLnBnby5zdmM=
  pgbouncer-jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8taGEtcGdib3VuY2VyLnBnby5zdmM6NTQzMi9jb3J0ZXphLWRldi1kYj9wYXNzd29yZD1nTSUzRUxEZjMlM0VkbHNiTlNTSCU3Q1VwWVQwREMmcHJlcGFyZVRocmVzaG9sZD0wJnVzZXI9Y29ydGV6YS1kZXYtdXNlcg==
  pgbouncer-port: NTQzMg==
  pgbouncer-uri: cG9zdGdyZXNxbDovL2NvcnRlemEtZGV2LXVzZXI6Z00lM0VMRGYzJTNFZGxzYk5TU0glN0NVcFlUMERDQGhpcHBvLWhhLXBnYm91bmNlci5wZ28uc3ZjOjU0MzIvY29ydGV6YS1kZXYtZGI=
  port: NTQzMg==
  smtp-from: Y29udGFjdEByYWJiYWhzb2Z0Lm1h
  smtp-host: c210cC5nbWFpbC5jb20=
  smtp-pass: IzFBYmNkQC5jb20=
  smtp-port: NTg3
  smtp-user: Y29udGFjdEByYWJiYWhzb2Z0Lm1h
  uri: cG9zdGdyZXNxbDovL2NvcnRlemEtZGV2LXVzZXI6Z00lM0VMRGYzJTNFZGxzYk5TU0glN0NVcFlUMERDQGhpcHBvLWhhLXByaW1hcnkucGdvLnN2Yzo1NDMyL2NvcnRlemEtZGV2LWRi
  user: Y29ydGV6YS1kZXYtdXNlcg==
  verifier: U0NSQU0tU0hBLTI1NiQ0MDk2OjBoVzM0S1c3UDFlQ3FMNHI3R2xaTHc9PSRnKzlxUCtRTW5lNnVhbHVGYU1SVjBlcTA0K00xcHpFczNjZHptTTlPTTNNPTowdjJrWmlFRlp4VkdKeHpza2pLWHBrM0c2RDM0clpOQ0JZNFIyMHJETnhBPQ==
  web-console-pwd: Q1hydHZuTjZBNnNpMmt6
  web-console-username: Y29udGFjdEByYWJiYWhzb2Z0Lm1h
kind: Secret
metadata:
  name: corteza-dev-secrets
  namespace: corteza-dev
type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-corteza-dev-gotenberg-dev
  name: gotenberg-dev
  namespace: corteza-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-corteza-dev-gotenberg-dev
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-corteza-dev-gotenberg-dev
    spec:
      containers:
      - image: gotenberg/gotenberg:7
        imagePullPolicy: IfNotPresent
        name: gotenberg-0
        ports:
        - containerPort: 3000
          name: gotenberg-svc
          protocol: TCP
        resources: {}
      restartPolicy: Always
      securityContext: {}
---
apiVersion: v1
kind: Service
metadata:
  name: gotenberg-svc
  namespace: corteza-dev
spec:
  ports:
  - name: tcp-3000
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-corteza-dev-gotenberg-dev
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-corteza-server
  name: corteza-server
  namespace: corteza-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-corteza-server
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-corteza-server
    spec:
      containers:
      - env:
        - name: VIRTUAL_HOST
          value: cortezadev.rabbahsoft.ma
        - name: DB_DSN
          valueFrom:
            secretKeyRef:
              key: corteza-dsn
              name: corteza-dev-secrets
              optional: false
        - name: HTTP_API_BASE_URL
          value: /api
        - name: LOG_LEVEL
          value: info
        - name: LOG_DEBUG
          value: "true"
        - name: CORREDOR_ENABLED
          value: "true"
        - name: CORREDOR_ADDR
          value: corredor-svc:50051
        - name: HTTP_SERVER_WEB_CONSOLE_ENABLED
          value: "true"
        - name: HTTP_SERVER_WEB_CONSOLE_USERNAME
          valueFrom:
            secretKeyRef:
              key: web-console-username
              name: corteza-dev-secrets
              optional: false
        - name: HTTP_SERVER_WEB_CONSOLE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: web-console-pwd
              name: corteza-dev-secrets
              optional: false
        - name: DISCOVERY_ENABLED
          value: "false"
        - name: ENVIRONMENT
          value: dev
        - name: LETSENCRYPT_HOST
          value: cortezadev.rabbahsoft.ma
        - name: HTTP_API_ENABLED
          value: "true"
        - name: APIGW_ENABLED
          value: "true"
        - name: APIGW_DEBUG
          value: "true"
        - name: APIGW_PROFILER_ENABLED
          value: "true"
        - name: APIGW_PROFILER_GLOBAL
          value: "true"
        - name: APIGW_LOG_REQUEST_BODY
          value: "true"
        - name: APIGW_PROXY_ENABLE_DEBUG_LOG
          value: "true"
        - name: APIGW_PROXY_OUTBOUND_TIMEOUT
          value: 30s
        - name: LOCALE_LANGUAGES
          value: en
        - name: LOCALE_RESOURCE_TRANSLATIONS_ENABLED
          value: "true"
        - name: LOCALE_LOG
          value: "true"
        - name: LOCALE_DEVELOPMENT_MODE
          value: "false"
        - name: MESSAGEBUS_ENABLED
          value: "true"
        - name: MESSAGEBUS_LOG_ENABLED
          value: "true"
        - name: PLUGINS_ENABLED
          value: "false"
        - name: MINIO_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: minio-endpoint
              name: corteza-dev-secrets
              optional: false
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: minio-access-key
              name: corteza-dev-secrets
              optional: false
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: minio-secret-key
              name: corteza-dev-secrets
              optional: false
        - name: MINIO_SECURE
          value: "true"
        - name: MINIO_PATH_PREFIX
          value: cortezadev-data
        - name: MINIO_BUCKET
          value: corteza-dev-upload-data
        - name: SMTP_HOST
          valueFrom:
            secretKeyRef:
              key: smtp-host
              name: corteza-dev-secrets
              optional: false
        - name: SMTP_PORT
          valueFrom:
            secretKeyRef:
              key: smtp-port
              name: corteza-dev-secrets
              optional: false
        - name: SMTP_USER
          valueFrom:
            secretKeyRef:
              key: smtp-user
              name: corteza-dev-secrets
              optional: false
        - name: SMTP_PASS
          valueFrom:
            secretKeyRef:
              key: smtp-pass
              name: corteza-dev-secrets
              optional: false
        - name: SMTP_FROM
          valueFrom:
            secretKeyRef:
              key: smtp-from
              name: corteza-dev-secrets
              optional: false
        - name: TEMPLATE_RENDERER_GOTENBERG_ADDRESS
          value: gotenberg-svc:3000
        - name: TEMPLATE_RENDERER_GOTENBERG_ENABLED
          value: "true"
        - name: CORREDOR_RUN_AS_ENABLED
          value: "true"
        - name: CORREDOR_CLIENT_CERTIFICATES_ENABLED
          value: "false"
        - name: CORREDOR_MAX_BACKOFF_DELAY
          value: 1m
        - name: CORREDOR_LIST_TIMEOUT
          value: 10s
        - name: CORREDOR_LIST_REFRESH
          value: 10s
        image: mrabbah/corteza-server:TAG_NAME
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthcheck
            port: 80
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 3
        name: corteza-server-container
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthcheck
            port: 80
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 30
        resources: {}
        startupProbe:
          failureThreshold: 3
          httpGet:
            path: /healthcheck
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 3
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: corteza-server-svc
  namespace: corteza-dev
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-default-corteza-server
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.org/client-max-body-size: 20m
  name: corteza-server-ingress
  namespace: corteza-dev
spec:
  ingressClassName: nginx
  rules:
  - host: cortezadev.rabbahsoft.ma
    http:
      paths:
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /version
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /console
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /api
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /auth
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /healthcheck
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /assets
        pathType: Prefix
