apiVersion: v1
data:
  corteza-dsn: cG9zdGdyZXM6Ly9jb3J0ZXphLWRldi11c2VyOmdNJTNFTERmMyUzRWRsc2JOU1NIJTdDVXBZVDBEQ0BoaXBwby1oYS1wZ2JvdW5jZXIucGdvLnN2Yzo1NDMyL2NvcnRlemEtZGV2LWRi
  dbname: Y29ydGV6YS1kZXYtZGI=
  host: aGlwcG8taGEtcHJpbWFyeS5wZ28uc3Zj
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8taGEtcHJpbWFyeS5wZ28uc3ZjOjU0MzIvY29ydGV6YS1kZXYtZGI/cGFzc3dvcmQ9Z00lM0VMRGYzJTNFZGxzYk5TU0glN0NVcFlUMERDJnVzZXI9Y29ydGV6YS1kZXYtdXNlcg==
  password: Z00+TERmMz5kbHNiTlNTSHxVcFlUMERD
  pgbouncer-host: aGlwcG8taGEtcGdib3VuY2VyLnBnby5zdmM=
  pgbouncer-jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8taGEtcGdib3VuY2VyLnBnby5zdmM6NTQzMi9jb3J0ZXphLWRldi1kYj9wYXNzd29yZD1nTSUzRUxEZjMlM0VkbHNiTlNTSCU3Q1VwWVQwREMmcHJlcGFyZVRocmVzaG9sZD0wJnVzZXI9Y29ydGV6YS1kZXYtdXNlcg==
  pgbouncer-port: NTQzMg==
  pgbouncer-uri: cG9zdGdyZXNxbDovL2NvcnRlemEtZGV2LXVzZXI6Z00lM0VMRGYzJTNFZGxzYk5TU0glN0NVcFlUMERDQGhpcHBvLWhhLXBnYm91bmNlci5wZ28uc3ZjOjU0MzIvY29ydGV6YS1kZXYtZGI=
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL2NvcnRlemEtZGV2LXVzZXI6Z00lM0VMRGYzJTNFZGxzYk5TU0glN0NVcFlUMERDQGhpcHBvLWhhLXByaW1hcnkucGdvLnN2Yzo1NDMyL2NvcnRlemEtZGV2LWRi
  user: Y29ydGV6YS1kZXYtdXNlcg==
  verifier: U0NSQU0tU0hBLTI1NiQ0MDk2OjBoVzM0S1c3UDFlQ3FMNHI3R2xaTHc9PSRnKzlxUCtRTW5lNnVhbHVGYU1SVjBlcTA0K00xcHpFczNjZHptTTlPTTNNPTowdjJrWmlFRlp4VkdKeHpza2pLWHBrM0c2RDM0clpOQ0JZNFIyMHJETnhBPQ==
  web-console-pwd: Q1hydHZuTjZBNnNpMmt6
  web-console-username: Y29udGFjdEByYWJiYWhzb2Z0Lm1h
kind: Secret
metadata:
  name: corteza-dev-secrets
  namespace: corteza-dev
type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-corteza-server
  name: corteza-server
  namespace: corteza-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-corteza-server
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-corteza-server
    spec:
      containers:
      - env:
        - name: VIRTUAL_HOST
          value: corteza-dev.rabbahsoft.ma
        - name: DB_DSN
          valueFrom:
            secretKeyRef:
              key: corteza-dsn
              name: corteza-dev-secrets
              optional: false
        - name: HTTP_WEBAPP_ENABLED
          value: "false"
        - name: LOG_LEVEL
          value: "info"
        - name: LOG_DEBUG
          value: "true"
        - name: CORREDOR_ENABLED
          value: "false"
        - name: CORREDOR_ADDR
          value: "corredor-svc:80"
        - name: HTTP_SERVER_WEB_CONSOLE_ENABLED
          value: "true"
        - name: HTTP_SERVER_WEB_CONSOLE_USERNAME
          valueFrom:
            secretKeyRef:
              key: web-console-username
              name: corteza-dev-secrets
              optional: false
        - name: HTTP_SERVER_WEB_CONSOLE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: web-console-pwd
              name: corteza-dev-secrets
              optional: false
        - name: DISCOVERY_ENABLED
          value: "false"
        - name: ENVIRONMENT
          value: dev
        - name: LETSENCRYPT_HOST
          value: corteza-dev.rabbahsoft.ma
        image: mrabbah/corteza-server:TAG_NAME
        imagePullPolicy: Always
        startupProbe:
          failureThreshold: 3
          httpGet:
            path: /healthcheck
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthcheck
            port: 80
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthcheck
            port: 80
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: corteza-server-container
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: corteza-server-svc
  namespace: corteza-dev
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-default-corteza-server
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.org/client-max-body-size: 20m
  name: corteza-server-ingress
  namespace: corteza-dev
spec:
  ingressClassName: nginx
  rules:
  - host: cortezadev.rabbahsoft.ma
    http:
      paths:
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /version
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /console
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /api
        pathType: Prefix
      - backend:
          service:
            name: corteza-server-svc
            port:
              number: 80
        path: /auth
        pathType: Prefix




